{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CoachingMobileAppDb"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_that_must_be_at_least_32_characters_long",
    "Issuer": "CoachingApp",
    "Audience": "CoachingAppUsers"
  }
}
